*{
    margin: 0;
    padding: 0;
    display: flexbox;
}
.car{
    background-color: rgb(13, 83, 72);
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    width: 100%;
    height: 100vh;
}
.car .table{
    width: 100%;
    height: 100vh;
}
.car .home{
    position: absolute;
    top: 10px;
    right: 0;
    padding: 10px 20px;
    text-transform: capitalize;
    font-size: 15px;
    color: white;
    background: none;
    text-decoration: underline;
    cursor: pointer;
    outline: none;
    border: none;
}
.car .logout{
    position: absolute;
    top: 60px;
    right: 10px;
    padding: 10px 20px;
    text-transform: capitalize;
    font-size: 15px;
    color: white;
    background: none;
    background: none;
    text-decoration: underline;
    cursor: pointer;
    outline: none;
    border: none;
}