*{
    margin: 0;
    padding: 0;
    display: flexbox;
}
.contact{
    position: absolute;
    align-items: center;
    justify-content: center;
    text-align: center;
    display: flex;
    flex-direction: row;
    margin: 0px auto;
    width:100%;
    height: 100vh;
    color: white;
    background-color: rgb(37, 56, 56);
    font-family: 'roboto' sans-serif;
}
.contact .home{
    position: absolute;
    top: 10px;
    right: 0;
    padding: 10px 20px;
    text-transform: capitalize;
    font-size: 15px;
    color: white;
    background: none;
    text-decoration: underline;
    cursor: pointer;
    outline: none;
    border: none;
}
.contact .logout{
    position: absolute;
    top: 60px;
    right: 10px;
    padding: 10px 20px;
    text-transform: capitalize;
    font-size: 15px;
    color: white;
    background: none;
    background: none;
    text-decoration: underline;
    cursor: pointer;
    outline: none;
    border: none;
}
.submit-msg{
    // position: absolute;
    // top: 60px;
    // right: 10px;
    margin-top: 20px;
    // margin-bottom: px;
    padding: 10px 20px;
    text-transform: capitalize;
    font-size: 15px;
    color: white;
    background: none;
    // text-decoration: underline;
    cursor: pointer;
    outline: none;
    border: none;
}
.submit-msg:hover{
    background-color: rgb(92, 92, 158);
    border-radius: 5px;
}
.contact .mobile{
    margin-left: 30px;
}
.contact .email{
    margin-right: 30px;
}
.contact h1{
    text-decoration: underline;
    position:absolute;
    margin-top: -500px;
    text-transform: capitalize;
}
.contact h6{
    margin-bottom: 30px;
    text-decoration: underline;
    text-transform: capitalize;
}
.contact .form{
    background-color: rgb(18, 27, 27); 
    padding: 20px;
    display: flex;
    flex-direction: column;
}
.contact input{
    // position: absolute;
    margin-top: -10px;
    background-color: rgb(180, 145, 145);
    color: white;
}
.contact input:focus{
    background-color:  white;
    color:black;
}
.contact .form .min{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}
.contact ul{
    list-style: none;
    text-transform: capitalize;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;

}
// .contact .form .min label{
//     margin-top: 5px;
// }