*{
    margin: 0;
    padding: 0;
    justify-content: center;
}
.home nav{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
    padding:10px  ;
    box-sizing: border-box;
    background: rgba(0,0,0,0.5);
    border-bottom: 1px solid black;
}
.home .navbar{
    position: absolute;
    top: 0;
    padding: 25px 20px;
    height: 80px;
    float: left;
    font-size: 50px;
    font-weight: bolder;
    text-transform: capitalize;
    color: rgb(252, 252, 252);    
}
.home span{
    color: rgb(201, 140, 118);
}

.home ul{
    list-style: none;
    float: right;
    margin: 0;
    padding: 0;
    display:inline-flex; 
}
.home ul li a{
    line-height: 80px ;
    color: rgb(252, 251, 251);
    padding: 12px;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    margin-right: 40px;
    text-transform: capitalize;
}
.home ul li a:hover{
    background-color: aliceblue;
    color: black;
    border-radius: 6px;
    transition: 2s;
}
// .home .checkbtn{
//     font-size: 30px;
//     color:rgb(246, 246, 248);
//     float: right;
//     line-height: 80px;
//     margin-right: 10px;
//     margin-top: 20px;
//     cursor: pointer;
// }
.home .sections1{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
}
.home .section1 .paa{  
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translatex(-50%);
    text-align: center;
    // align-items: center;
    // justify-content: center;
    font-size:50px;
    font-weight: bolder;
    color: white;
    display: flex;
    flex-direction: column;
    text-transform: uppercase;
    font-family: 'Times New Roman', Times, serif;
}
.home button{
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    border: none;
    background-color:  rgb(201, 140, 118);
    // position: absolute;
    padding: 5px;
    border-radius: 6px;
    font-size: 30px;
    font-weight: bolder;
    cursor: pointer;
}
button:hover{
    background-color: antiquewhite;
    transition: 2s;
    color: black;
}

.home  .sections .cars{
    // margin: 0;
    // padding: 0;
    // top: 0;
    position: relative;
    display: flex;
    flex-direction: column;
    position: absolute;
    background-image: url(/pngegg.png);
    background-size: cover;
    background-position: center;
}
// footer{
//     background-color: black;
//     position:absolute;
//     // align-items: end;
//     width: 100%;
//     height: 20px;
//     font-family: 'Times New Roman', Times, serif;
//     text-transform: capitalize;
//     text-align: center;
//     color: white;
//     word-spacing: 20px;
// }