*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.form{
    align-items: center;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 50px auto;
    width:600px;
    height: auto;
    color: white;
    // background-color: rgb(37, 56, 56);
    border-radius: 8px;
    font-family: 'roboto' sans-serif;
}
.form h1{
    // opacity: 0;
    // background-color: cadetblue;
    text-transform: capitalize;
    text-align: center;
    font-size: 70px;
    font-weight: bolder;
    margin-bottom: 40px;
}
.form input,
.submit-btn{
        // opacity: 0;
        width:80%;
        height: 35px;
        display: block;
        margin: 20px auto;
        text-align: center;
        border-radius: 5px;
        background: rgba(255, 255, 255, 0.5);
        border: none;
        color:white;
        padding: 15px;
        transition: .5s;
        text-transform: capitalize;
}
input::placeholder{
    color: white;
}
input:focus,
.submit-btn:hover{
    background: white;
    color: black;
    /* border-color: wheat; */
}
input:focus::placeholder{
    color: black;
}
.submit-btn{
    // opacity: 0;
    width: auto;
    padding: 0 20px;
    cursor: pointer;
    margin: 50px auto 0;
}
.link{
    // opacity: 0;
    text-align: center;
    text-transform: capitalize;
    text-decoration: none;
    color:  rgba(255, 255, 255, 0.5);
    display: block;
    margin: 30px auto;
}
.link:hover{
    color: white;
}
