<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="theme-color" content="#00c4b1" />
        <title>Developer </title>
        <meta name="description" content="">
        <link rel="shortcut icon" href="https://hnh-covid.s3.amazonaws.com/favicon.ico" type="image/x-icon">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    </head>

    <body>
        <div id="app"></div>
    </body>

</html>
