@import "./styles/mixins";
@import "./styles/variable";
// Bootstraps Colours
// $primary: teal;

@import "../node_modules/bootstrap/scss/bootstrap.scss";

//Common UI Attributes
* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    // font-family: "Poppins";
    font-family: "Raleway", sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {

    background-image: url(/src/car.jpg);
    background-size:100% auto;
    background-size: cover;
    background-repeat: no-repeat;
    // background:url(/pngegg.png);
    // background-color:papayawhip;
    // background-image:url(/pngegg.png);
    // perspective: 1px;
    // transform-style: preserve-3d;
    // overflow-y: scroll;
    // overflow-x: hidden;
}

.row {
    margin-right: 0px;
    margin-left: 0px;
}

.hh-container {
    width: 100%;
    // max-width: 1500px;
    padding: 0 70px;
    margin: 0 auto;
    

    @include for-phone-only {
        // max-width: 799px;
        width: 100%;
        padding: 0px 20px !important;
    }
    @include for-tablet {
        // max-width: 1200px;
        width: 100%;
        padding: 0 40px;
    }
}
//FONTS AND ICONS
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css");
@import url("https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css");
// @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&display=swap");

//bold
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700;800&display=swap");

//thin font
@import url("https://fonts.googleapis.com/css2?family=Poiret+One&display=swap");
//global
h2 {
    font-size: $font-size-h2;
    font-weight: 600;
    color: $text-dark;
}

h1,
h2,
h3,
h4,
h5,
h6,
h2,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
    font-weight: bold;
    text-transform: uppercase;
    font-family: "Poiret One", cursive;

    span {
        font-family: "Poiret One", cursive;
    }
}

a {
    color: $text-dark;
    text-decoration: none;

    &:hover {
        color: $text-dark;
        text-decoration: none !important;
    }
}
p {
    font-size: $font-size-p;
    color: $text-light;
}

//h1
h1,
.h1 {
    font-size: 4.6rem;

    @include for-phone-only {
        font-size: 3.7rem !important;
    }
}

h2,
.h2 {
    font-size: 4.2rem;
    @include for-phone-only {
        font: size 3.3rem;
    }
}

h3,
.h3 {
    font-size: 3.8rem;
    @include for-phone-only {
        font-size: 2rem;
    }
}
h4,
.h4 {
    font-size: 2.3rem;
    @include for-phone-only {
        font-size: 1.5rem;
    }
}
h5,
.h5 {
    font-size: 2.2rem;
    @include for-phone-only {
        font-size: 1.3rem;
    }
}

h6,
.h5 {
    font-size: 2rem;
    @include for-phone-only {
        font-size: 1.3rem;
    }
}

p,
.p {
    font-size: 1.1rem;

    @include for-phone-only {
        font-size: 0.925rem;
    }
}
